# Application settings
NODE_ENV=development
APP_PORT=3000

# Database settings
DATABASE_TYPE=postgres
DATABASE_NAME=example
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_DROP_SCHEMA=false

# JWT settings
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_IN=30d